# Earnit---Internship-management-portal

./: README.md  pom.xml
src/main/java/: EarnitApp.java
src/main/java/Routes/: CommentRoutes.java  EmployeeRoutes.java  StudentRoutes.java  TaxRoutes.java  VATformRoutes.java
src/main/java/dao/: CommentDao.java  DatabaseConnection.java  EmployeeDao.java  StudentDao.java  TaxDao.java  VATformDao.java
src/main/java/filter/: SessionFilter.java
src/main/java/model/: Comment.java  Employee.java  Student.java  Tax.java  VATform.java
src/main/java/util/: SendEmailSSL.java  VATformPDFgenerator.java
src/main/webapp/: VatForm.html  instructions.html  login_employee.html  student_dashboard.html
src/main/webapp/js/: EmployeeRequests.js  TaxRequests.js  chart.js  notification.js  profile.js  script.js  script_dash_emp.js  script_dash_student.js  single_application.js
src/main/webapp/style/: Tax.css  helpPage.css  history.css  homepage.css  instructions.css  notification.css  profile.css  signUp.css  single_application.css  style_login_emp.css
test/: CommentDaoTest.java  DatabaseTest.java  EmployeeDaoTest.java  StudentDaoTest.java  TaxDaoTest.java  VATformDaoTest.java
